MONGODB_URI="mongodb+srv://Diamate:motokuba04@cluster0.djqgewa.mongodb.net/"
STRIPE_PK= "pk_test_51MecbBIfV2iagWW3qkb4alEGzrpEEmL0GASrz5WhzQem4Ac259hju6msiqsWoj69EIOeXWx5CIh5ayHmLceOJq0w005ZNeHhmN"
STRIPE_SK="sk_test_51MecbBIfV2iagWW3L0stTHflv9f6wsZcbIc1NQlApVcA4LfDibg5cLrxicWinuwI7CnuQH8dVmtqLITJ8zhkTk8t00fJFIOsLG"
PUBLIC_URL="http://localhost:3001"

GOOGLE_ID="197576381895-geef07pbfv16btj291phj4eoadtv1iga.apps.googleusercontent.com"
GOOGLE_SECRET="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"

ENDPOINT_SECRET="whsec_54b6c24f1de9879efa050361954c28b08277411bf96d81d66cf4fb40d6122859"